<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Link.Examples</AssemblyName>
        <RootNamespace>Link.Examples</RootNamespace>
        <StartupObject>Link.Examples._007_Custom_Channels.CustomChannels</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Runtime\Runtime.csproj" />
    </ItemGroup>

</Project>
